Repository: yanun0323/Whallm
Catalog: Sources/DeepSeekV4SSDApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Loads routed experts by layer during prefill.
zh_hans: 预填时按层加载路由专家。
zh_hant: 預填時依 layer 載入 routed expert。

source: A lower SSD read limit can reduce generation speed.
zh_hans: 较低的 SSD 读取速度上限可能降低生成速度。
zh_hant: 較低的 SSD 讀取速度上限可能會降低生成速度。

source: Performance
zh_hans: 性能
zh_hant: 效能

source: Power Saving Mode
zh_hans: 省电模式
zh_hant: 省電模式

source: Power saving
zh_hans: 省电
zh_hant: 省電

source: SSD read limit
zh_hans: SSD 读取速度上限
zh_hant: SSD 讀取速度上限

source: Unlimited
zh_hans: 无限制
zh_hant: 無限制

source: Stores the KV cache in BF16 format.
zh_hans: 使用 BF16 格式存储 KV cache。
zh_hant: 使用 BF16 格式儲存 KV cache。

source: Uses DSpark speculative decoding when it is installed.
zh_hans: 安装 DSpark 后使用推测解码。
zh_hant: 安裝 DSpark 後使用推測解碼。

source: Preferences
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Select the language used by the app.
zh_hans: 选择 App 使用的语言。
zh_hant: 選擇 App 使用的語言。

source: Software Updates
zh_hans: 软件更新
zh_hant: 軟體更新

source: Check GitHub Releases for a newer app version.
zh_hans: 在 GitHub Releases 检查新的 App 版本。
zh_hant: 在 GitHub Releases 檢查新的 App 版本。

source: Project
zh_hans: 项目
zh_hant: 專案

source: Source, issues, and roadmap
zh_hans: 源代码、问题和路线图
zh_hant: 原始碼、問題與路線圖

source: Download the latest macOS app
zh_hans: 下载最新的 macOS App
zh_hant: 下載最新的 macOS App

source: Documentation
zh_hans: 文档
zh_hant: 文件

source: Setup, model management, and API usage
zh_hans: 设置、模型管理和 API 使用方式
zh_hant: 設定、模型管理與 API 使用方式

source: Report an Issue
zh_hans: 报告问题
zh_hant: 回報問題

source: Report bugs and request features on GitHub
zh_hans: 在 GitHub 报告错误或提出功能需求
zh_hant: 在 GitHub 回報錯誤或提出功能需求

source: License
zh_hans: 许可证
zh_hant: 授權

source: Local DeepSeek inference from SSD.
zh_hans: 从 SSD 执行本地 DeepSeek 推理。
zh_hant: 從 SSD 執行本地 DeepSeek 推論。

source: Version %@ · build %@
zh_hans: 版本 %@ · build %@
zh_hant: 版本 %@ · build %@

source: Copyright © 2026 Yanun. See the LICENSE file in the repository for the full text.
zh_hans: Copyright © 2026 Yanun。完整内容请查看 Repository 中的 LICENSE 文件。
zh_hant: Copyright © 2026 Yanun。完整內容請查看 Repository 中的 LICENSE 檔案。

source: Downloading the Qwen MXFP4 installed model
zh_hans: 正在下载 Qwen MXFP4 installed model
zh_hant: 正在下載 Qwen MXFP4 installed model

source: The model installation information could not be loaded. Check the network and try again. %@
zh_hans: 无法载入模型安装信息。请检查网络后再试。 %@
zh_hant: 無法載入模型安裝資訊。請檢查網路後再試。 %@

source: Loading model installation information.
zh_hans: 正在载入模型安装信息。
zh_hant: 正在載入模型安裝資訊。

source: Loaded
zh_hans: 已加载
zh_hant: 已載入

source: Loading
zh_hans: 正在加载
zh_hant: 正在載入

source: Load %@
zh_hans: 加载 %@
zh_hant: 載入 %@

source: Unload %@
zh_hans: 卸载 %@
zh_hant: 卸載 %@

source: Install the model first.
zh_hans: 请先安装模型。
zh_hant: 請先安裝模型。

source: Wait for the current response to finish.
zh_hans: 请等待当前响应完成。
zh_hant: 請等待目前的回應完成。

source: Another model action is in progress.
zh_hans: 另一个模型操作正在执行。
zh_hant: 另一個模型操作正在執行。

source: The model is not available to this server. Restart the server.
zh_hans: 此 server 无法使用此模型。请重新启动 server。
zh_hant: 此 server 無法使用此模型。請重新啟動 server。

source: Layer-major prefill threshold
zh_hans: layer-major Prefill 阈值
zh_hant: layer-major Prefill 門檻

source: Minimum uncached prompt tokens required for layer-major prefill. The default is 1024.
zh_hans: 启用 layer-major Prefill 所需的最少未缓存 prompt token 数。默认值是 1024。
zh_hant: 啟用 layer-major Prefill 所需的最少未快取 prompt token 數。預設值是 1024。

source: Layer-major prefill threshold must be greater than 0.
zh_hans: layer-major Prefill 阈值必须大于 0。
zh_hant: layer-major Prefill 門檻必須大於 0。

source: Model to install
zh_hans: 要安装的模型
zh_hant: 要安裝的模型

source: Select the model that the app will download and install.
zh_hans: 选择 APP 要下载和安装的模型。
zh_hant: 選擇 App 要下載和安裝的模型。

source: Select a model. You can select it before it is installed.
zh_hans: 选择模型。即使模型尚未安装，也可以选择。
zh_hant: 選擇模型。即使模型尚未安裝，也可以選擇。

source: %@ is not installed. Download it or select its existing model folder.
zh_hans: %@ 尚未安装。请下载模型，或选择现有的模型文件夹。
zh_hant: %@ 尚未安裝。請下載模型，或選擇現有的模型資料夾。

source: The App downloads a verified MXFP4 installed model for Qwen.
zh_hans: App 会为 Qwen 下载经过验证的 MXFP4 installed model。
zh_hant: App 會為 Qwen 下載已驗證的 MXFP4 installed model。

source: 0 disables Top K.
zh_hans: 0 表示停用 Top K。
zh_hant: 0 表示停用 Top K。

source: Start the server. Then send a message to %@.
zh_hans: 启动服务器，然后向 %@ 发送消息。
zh_hant: 啟動伺服器，然後向 %@ 傳送訊息。

source: High-speed SSD
zh_hans: 高速 SSD
zh_hant: 高速 SSD

source: Stop Download
zh_hans: 停止下载
zh_hant: 停止下載

source: The app cannot read the available space for this model folder. Select another folder.
zh_hans: App 无法读取模型文件夹的可用空间。请选择其他文件夹。
zh_hant: App 無法讀取模型資料夾的可用空間。請選擇其他資料夾。

source: The model installation information is not available. Check the network and try again.
zh_hans: App 无法获取模型安装信息。请检查网络后再试一次。
zh_hant: App 無法取得模型安裝資訊。請檢查網路後再試一次。

source: The model needs %@ of free space. The model folder has %@ available.
zh_hans: 模型需要 %@ 可用空间。模型文件夹目前有 %@ 可用空间。
zh_hant: 模型需要 %@ 可用空間。模型資料夾目前有 %@ 可用空間。

source: Stop the server before downloading a model.
zh_hans: 请先停止 server，再下载模型。
zh_hant: 請先停止 server，再下載模型。

source: Wait for the current model operation to finish.
zh_hans: 请等待当前的模型操作完成。
zh_hant: 請等待目前的模型操作完成。

source: Finish the current model download before downloading another model.
zh_hans: 请先完成当前的模型下载，再下载其他模型。
zh_hant: 請先完成目前的模型下載，再下載其他模型。

source: %@ of %@
zh_hans: 已完成 %@，共 %@
zh_hant: 已完成 %@，總計 %@

source: Action required
zh_hans: 需要处理
zh_hant: 需要處理

source: Available space
zh_hans: 可用空间
zh_hant: 可用空間

source: Download
zh_hans: 下载
zh_hant: 下載

source: Download progress is shown in the model row below.
zh_hans: 下载进度显示在下方的模型行。
zh_hant: 下載進度顯示在下方的模型列。

source: Download this model or select a model folder that contains it.
zh_hans: 请下载此模型，或选择包含此模型的模型文件夹。
zh_hant: 請下載此模型，或選擇包含此模型的模型資料夾。

source: Model needs attention
zh_hans: 模型需要处理
zh_hant: 模型需要處理

source: Not enough space. The model needs %@. The model folder has %@ available.
zh_hans: 空间不足。模型需要 %@。模型文件夹当前有 %@ 可用空间。
zh_hant: 空間不足。模型需要 %@。模型資料夾目前有 %@ 可用空間。

source: Not installed · Checking download size…
zh_hans: 未安装 · 正在检查下载大小…
zh_hant: 未安裝 · 正在檢查下載大小…

source: Not installed · Download size unavailable
zh_hans: 未安装 · 无法获取下载大小
zh_hant: 未安裝 · 無法取得下載大小

source: Not installed · Download size: %@
zh_hans: 未安装 · 下载大小：%@
zh_hant: 未安裝 · 下載大小：%@

source: Passed
zh_hans: 已通过
zh_hant: 已通過

source: Resume
zh_hans: 继续
zh_hant: 繼續

source: Review
zh_hans: 请检查
zh_hant: 請檢查

source: Resolve the failed system check before downloading the model.
zh_hans: 下载模型前，请先处理未通过的系统检查。
zh_hant: 下載模型前，請先處理未通過的系統檢查。

source: Review the hardware recommendations below.
zh_hans: 请查看以下硬件建议。
zh_hant: 請查看下列硬體建議。

source: Setup in progress
zh_hans: 设置进行中
zh_hant: 設定進行中

source: Setup required
zh_hans: 需要完成设置
zh_hant: 需要完成設定

source: System Check
zh_hans: 系统检查
zh_hant: 系統檢查

source: This Mac meets the recommended hardware setup.
zh_hans: 此 Mac 符合建议的硬件条件。
zh_hant: 此 Mac 符合建議的硬體條件。

source: Unavailable
zh_hans: 无法获取
zh_hant: 無法取得

source: Verify or repair the model before starting the server.
zh_hans: 启动 server 前，请先验证或修复模型。
zh_hant: 啟動 server 前，請先驗證或修復模型。

source: Prefill acceleration
zh_hans: Prefill 加速
zh_hant: Prefill 加速

source: Speeds up prompt processing. Requires layer-major prefill with MTP off. Changes apply on next load.
zh_hans: 加快提示词处理。需要启用 layer-major prefill，并关闭 MTP。更改会在下次载入模型时生效。
zh_hant: 加快提示詞處理。需要啟用 layer-major prefill，並關閉 MTP。變更會在下次載入模型時生效。

source: Keep recently used experts
zh_hans: 保留最近使用的专家数据
zh_hant: 保留最近使用的專家資料

source: Keeps recently used expert data in the same cache capacity. Changes apply on next load.
zh_hans: 在相同缓存容量内，优先保留最近用过的专家数据。下次加载模型时生效。
zh_hant: 在相同快取容量內，優先保留最近用過的專家資料。下次載入模型時生效。

source: Number of routed experts in the Active Parameters Cache. The recommended value is %lld.
zh_hans: Active Parameters Cache 的 routed expert 数量。建议值是 %lld。
zh_hant: Active Parameters Cache 的 routed expert 數量。建議值是 %lld。

source: Prompt cache
zh_hans: 提示缓存
zh_hant: 提示快取

source: Off
zh_hans: 不使用
zh_hant: 不使用

source: Disk
zh_hans: 磁盘
zh_hant: 磁碟

source: Memory reuses prompts until the model unloads. Disk also keeps them after restart. Off processes each prompt again.
zh_hans: 内存缓存保留到模型卸载；磁盘缓存可在重启后复用；不使用则每次重新处理输入。
zh_hant: 記憶體快取保留到模型卸載；磁碟快取可在重啟後重用；不使用則每次重新處理輸入。

source: Use adaptive sampling
zh_hans: 使用自动适应
zh_hant: 使用自動適應

source: Chooses sampling values for chat or thinking. Turn off to use the values below.
zh_hans: 按普通对话或思考模式选择参数。关闭后使用下方设置值。
zh_hant: 依一般對話或思考模式選擇參數。關閉後使用下方設定值。

source: Use approximate mode
zh_hans: 使用近似模式
zh_hant: 使用近似模式

source: Off uses Exact mode. Approximate mode is not used with DSpark.
zh_hans: 关闭时使用 Exact 模式。启用 DSpark 时不使用近似模式。
zh_hant: 關閉時使用 Exact 模式。啟用 DSpark 時不使用近似模式。

source: Expert cache eviction
zh_hans: 专家缓存淘汰方式
zh_hant: 專家快取淘汰方式

source: LRU keeps recently used experts. LFU keeps frequently used experts.
zh_hans: LRU 保留最近使用的专家数据；LFU 保留使用次数较多的专家数据。
zh_hant: LRU 保留最近使用的專家資料；LFU 保留使用次數較多的專家資料。

source: LRU (recently used)
zh_hans: LRU（最近使用）
zh_hant: LRU（最近使用）

source: LFU (frequently used)
zh_hans: LFU（使用次数）
zh_hant: LFU（使用次數）

source: Prefetch read workers
zh_hans: 预读工作数
zh_hant: 預讀工作數

source: Number of workers that read expert data ahead of time. The default is 2.
zh_hans: 提前读取专家数据的工作数，默认是 2。
zh_hant: 提前讀取專家資料的工作數，預設為 2。

source: MoE prefill step size
zh_hans: MoE 输入分批大小
zh_hant: MoE 輸入分批大小

source: Number of input tokens processed together by MoE. 0 selects automatically.
zh_hans: MoE 每批一起处理的输入 token 数。0 表示自动选择。
zh_hant: MoE 每批一起處理的輸入 token 數。0 表示自動選擇。

source: Prefetch workers must be greater than 0. MoE prefill step size must be 0 or greater.
zh_hans: 预读工作数必须大于 0；MoE 输入分批大小必须为 0 或正整数。
zh_hant: 預讀工作數必須大於 0；MoE 輸入分批大小必須為 0 或正整數。

source: Update source
zh_hans: 更新来源
zh_hant: 更新來源

source: Stable includes official releases. Dev also includes test versions.
zh_hans: Stable 提供正式版本，Dev 也包含测试版本。
zh_hant: Stable 提供正式版本，Dev 也包含測試版本。

source: Automatically check for updates
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Check for new versions in the background.
zh_hans: 在后台检查新版本。
zh_hant: 在背景檢查新版本。

source: Updates
zh_hans: 更新
zh_hant: 更新

source: Throughput
zh_hans: 吞吐量
zh_hant: 吞吐量

source: Run automatically loads the selected model.
zh_hans: 运行时会自动加载所选模型。
zh_hant: 執行時會自動載入所選模型。

source: Select a model…
zh_hans: 选择模型…
zh_hant: 選擇模型⋯

source: Benchmark Context
zh_hans: 测试素材
zh_hant: 測試素材

source: Context lengths
zh_hans: 输入长度
zh_hant: 輸入長度

source: Input tokens per test. Select one or more lengths.
zh_hans: 每次测试的输入 token 数，可选多个长度。
zh_hant: 每次測試的輸入 token 數，可選多個長度。

source: Generation length
zh_hans: 生成长度
zh_hant: 生成長度

source: Maximum output tokens per test.
zh_hans: 每次测试的输出 token 上限。
zh_hant: 每次測試的輸出 token 上限。

source: Install a model on the Model page to run a benchmark.
zh_hans: 请先到模型页面安装模型，再运行测试。
zh_hant: 請先到模型頁面安裝模型，再執行測試。

source: One request at a time. Prompt reuse is off; model settings apply.
zh_hans: 依次运行测试，停用对话缓存复用，其余沿用模型设置。
zh_hant: 依序執行測試，停用對話快取重用，其餘沿用模型設定。

source: Run Benchmark
zh_hans: 运行测试
zh_hant: 執行測試

source: Throughput uses temperature 0 and seed 42. Other model settings still apply. Fixed sampling does not guarantee identical output across acceleration settings.
zh_hans: Throughput 固定使用 temperature 0、seed 42，其他模型设置仍然生效。即使固定采样，不同加速设置也不保证产生完全相同的输出。
zh_hant: Throughput 固定使用 temperature 0、seed 42，其他模型設定仍然生效。即使固定取樣，不同加速設定也不保證產生完全相同的輸出。

source: Starting server…
zh_hans: 正在启动服务器…
zh_hant: 正在啟動伺服器⋯

source: Loading model…
zh_hans: 正在加载模型…
zh_hant: 正在載入模型⋯

source: Running benchmark…
zh_hans: 正在测试…
zh_hant: 正在測試⋯

source: Benchmark complete
zh_hans: 测试完成
zh_hant: 測試完成

source: Benchmark cancelled
zh_hans: 测试已取消
zh_hant: 測試已取消

source: Benchmark failed
zh_hans: 测试失败
zh_hant: 測試失敗

source: The benchmark returned no result. Try again.
zh_hans: 测试未返回结果，请重试。
zh_hant: 測試未傳回結果，請重試。

source: The server is not ready. Check Logs and try again.
zh_hans: 服务器尚未就绪，请查看日志后重试。
zh_hant: 伺服器尚未就緒，請查看日誌後重試。

source: Single request results
zh_hans: 单次请求结果
zh_hant: 單次請求結果

source: Input / Output
zh_hans: 输入 / 输出
zh_hant: 輸入 / 輸出

source: TTFT (ms)
zh_hans: 首 token（ms）
zh_hant: 首 token（ms）

source: TPOT (ms)
zh_hans: 每 token（ms）
zh_hant: 每 token（ms）

source: PP tok/s
zh_hans: 输入 tok/s
zh_hant: 輸入 tok/s

source: TG tok/s
zh_hans: 生成 tok/s
zh_hant: 生成 tok/s

source: Total (s)
zh_hans: 总时间（s）
zh_hant: 總時間（s）

source: Peak Memory
zh_hans: 内存峰值
zh_hant: 記憶體峰值

source: TTFT: first token · TPOT: time per output token · PP: input speed · TG: output speed. Throughput counts input + output tokens per second. Peak Memory samples macOS physical footprint about every 10 ms during loading and generation: Whallm + its inference process, or the inference process alone for a standalone server. Brief peaks may be missed; — means unavailable.
zh_hans: TTFT：首 token 等待时间；TPOT：每个输出 token 的时间；PP：输入速度；TG：生成速度。吞吐量为每秒输入加输出 token 数。内存峰值在加载与生成期间约每 10 毫秒采样 macOS physical footprint，合计 Whallm 与推理进程；独立启动的服务器仅计推理进程。可能漏掉瞬间峰值；— 表示无法获取。
zh_hant: TTFT：首 token 等待時間；TPOT：每個輸出 token 的時間；PP：輸入速度；TG：生成速度。吞吐量為每秒輸入加輸出 token 數。記憶體峰值在載入與生成期間約每 10 毫秒取樣 macOS physical footprint，合計 Whallm 與推論程序；獨立啟動的伺服器僅計推論程序。可能漏掉瞬間峰值；— 表示無法取得。

source: Output may end early. Loading time is excluded; no extra warm-up is performed.
zh_hans: 模型可能提前结束输出。时间不含模型加载，测试前不额外预热。
zh_hant: 模型可能提早結束輸出。時間不含模型載入，測試前不額外預熱。

source: Output limit: %lld tokens
zh_hans: 输出上限：%lld tokens
zh_hant: 輸出上限：%lld tokens

source: Configuration
zh_hans: 测试设置
zh_hant: 測試設定

source: Whallm source code · bundled, without repetition
zh_hans: Whallm 源代码 · App 内置，不重复填充
zh_hant: Whallm 原始碼 · App 內建，不重複補長

source: Moby-Dick · bundled English novel, without repetition
zh_hans: 《白鲸记》英文原文 · App 内置，不重复填充
zh_hant: 《白鯨記》英文原文 · App 內建，不重複補長

source: Result output
zh_hans: 结果文字输出
zh_hant: 結果文字輸出

source: Output format
zh_hans: 输出格式
zh_hant: 輸出格式

source: Plain text
zh_hans: 纯文本
zh_hant: 純文字

source: Markdown table
zh_hans: Markdown 表格
zh_hant: Markdown 表格

source: Dry run (simulated)
zh_hans: Dry run（模拟）
zh_hant: Dry run（模擬）

source: Dry run complete · simulated results
zh_hans: Dry run 完成 · 模拟结果
zh_hant: Dry run 完成 · 模擬結果

source: Simulated results for UI debugging. No model is loaded.
zh_hans: 用于 UI 调试的模拟结果，不会加载模型。
zh_hant: 用於 UI 除錯的模擬結果，不會載入模型。

source: Generate results
zh_hans: 生成结果
zh_hant: 產生結果

source: Select at least one context length.
zh_hans: 请至少选择一个输入长度。
zh_hant: 請至少選擇一個輸入長度。

source: Unloading model…
zh_hans: 正在卸载模型…
zh_hant: 正在卸載模型…

source: Could not unload the benchmark model: %@
zh_hans: 无法卸载测试模型：%@
zh_hant: 無法卸載測試模型：%@

source: Compute experts as they load
zh_hans: 专家载入后立即计算
zh_hant: 專家載入後立即計算

source: Starts available expert calculations while other experts are still loading.
zh_hans: 先计算已载入的专家，同时继续载入其余专家。
zh_hant: 先計算已載入的專家，同時繼續載入其餘專家。

source: Batch expert calculations
zh_hans: 批量计算专家
zh_hant: 批次計算專家

source: Processes the experts for an input batch together.
zh_hans: 将同一批输入的专家一起计算。
zh_hant: 將同一批輸入的專家一起計算。

source: Read the next expert layer ahead
zh_hans: 预先读取下一层专家
zh_hant: 預先讀取下一層專家

source: Reads the next layer while the current layer runs. Uses extra memory.
zh_hans: 计算当前层时读取下一层，会多用一些内存。
zh_hant: 計算目前這層時讀取下一層，會多用一些記憶體。

source: Compress attention cache
zh_hans: 压缩注意力缓存
zh_hant: 壓縮注意力快取

source: Reduces attention cache memory. Qwen uses 8-bit storage and may produce different output.
zh_hans: 减少注意力缓存的内存。Qwen 使用 8 位存储，输出可能改变。
zh_hant: 減少注意力快取的記憶體。Qwen 使用 8 位元儲存，輸出可能改變。

source: Compress attention index
zh_hans: 压缩注意力索引
zh_hant: 壓縮注意力索引

source: Uses 4-bit index storage. Qwen may select different attention positions.
zh_hans: 使用 4 位索引存储。Qwen 可能选到不同的注意力位置。
zh_hant: 使用 4 位元索引儲存。Qwen 可能選到不同的注意力位置。

source: Search candidate positions only
zh_hans: 只搜索候选位置
zh_hant: 只搜尋候選位置

source: Limits later attention searches to the candidates selected by the first indexer.
zh_hans: 后续的注意力搜索只计算第一个索引器选出的候选位置。
zh_hant: 後續的注意力搜尋只計算第一個索引器選出的候選位置。

source: Reduce decoder prefill work
zh_hans: 减少解码器的输入计算
zh_hant: 減少解碼器的輸入計算

source: Processes the decoder tail needed to rebuild its attention windows.
zh_hans: 只处理解码器重建注意力窗口所需的尾部输入。
zh_hant: 只處理解碼器重建注意力視窗所需的尾端輸入。

source: Use ANE for prefill
zh_hans: 使用 ANE 处理输入
zh_hant: 使用 ANE 處理輸入

source: Shares query projection work with ANE. Falls back to GPU when unavailable. May change rounding.
zh_hans: 由 ANE 分担查询投影计算；无法使用时改用 GPU。可能改变数值舍入结果。
zh_hant: 由 ANE 分擔查詢投影計算；無法使用時改用 GPU。可能改變數值捨入結果。

source: Off uses all selected experts. On computes one fewer expert and may reduce quality. Unavailable with DSpark or MTP.
zh_hans: 关闭时使用全部选定专家。开启后少算一个专家，可能降低质量。不能与 DSpark 或 MTP 同时使用。
zh_hant: 關閉時使用全部選定專家。開啟後少算一個專家，可能降低品質。不能與 DSpark 或 MTP 同時使用。

source: Share of query projection output channels assigned to ANE. Use 0 for GPU only and 1 for ANE only. The default and recommended value is 0.
zh_hans: 由 ANE 计算的查询投影输出比例。0 只使用 GPU，1 只使用 ANE，默认值与建议值为 0。
zh_hant: 由 ANE 計算的查詢投影輸出比例。0 只使用 GPU，1 只使用 ANE，預設值與建議值為 0。

source: Route-aware
zh_hans: 路由感知
zh_hant: 路由感知

source: Route-aware cache remembers expert usage and adjusts memory across layers.
zh_hans: 路由感知缓存会记住专家使用记录，并调整各层的内存分配。
zh_hant: 路由感知快取會記住專家使用紀錄，並調整各層的記憶體分配。

source: Expert cache GiB
zh_hans: 专家缓存 GiB
zh_hant: 專家快取 GiB

source: MTP expert cache GiB
zh_hans: MTP 专家缓存 GiB
zh_hant: MTP 專家快取 GiB

source: DSpark expert cache GiB
zh_hans: DSpark 专家缓存 GiB
zh_hant: DSpark 專家快取 GiB

source: Expert cache memory must be greater than 0 and at most 1024 GiB.
zh_hans: 专家缓存内存必须大于 0，且不超过 1024 GiB。
zh_hant: 專家快取記憶體必須大於 0，且不超過 1024 GiB。

source: Expert cache memory is too small for this model.
zh_hans: 专家缓存内存不足以运行这个模型。
zh_hant: 專家快取記憶體不足以執行這個模型。

source: Expert cache memory is too small or invalid.
zh_hans: 专家缓存内存太小，或数值无效。
zh_hant: 專家快取記憶體太小，或數值無效。

source: Expert blob capacity only; excludes common weights and temporary buffers. Rounded down to whole experts. Applies on next model load.
zh_hans: 只配置专家权重容量，不含常驻权重与暂存。向下取整为完整专家数量，下次加载模型时生效。
zh_hant: 只配置專家權重容量，不含常駐權重與暫存。向下取整為完整專家數量，下次載入模型時生效。

source: Capacity: %lld experts
zh_hans: 可容纳 %lld 个专家
zh_hant: 可容納 %lld 個專家

source: The maximum is this Mac's physical memory, not a safe allocation limit. Leave room for the system and other model memory.
zh_hans: 上限为这台 Mac 的物理内存容量，不代表可以安全地全部分配。请为系统与模型其他内存保留空间。
zh_hant: 上限為這台 Mac 的實體記憶體容量，不代表可安全全數分配。請為系統與模型其他記憶體保留空間。

source: Conservative peak estimate
zh_hans: 保守预估峰值
zh_hant: 保守預估峰值

source: About %.1f GiB
zh_hans: 约 %.1f GiB
zh_hant: 約 %.1f GiB

source: For %lld input tokens and up to %lld output tokens.
zh_hans: 以 %lld 个输入 token、最多 %lld 个输出 token 估算。
zh_hant: 以 %lld 個輸入 token、最多 %lld 個輸出 token 估算。

source: Memory breakdown
zh_hans: 内存组成
zh_hant: 記憶體組成

source: Model and expert cache
zh_hans: 模型与专家缓存
zh_hant: 模型與專家快取

source: Conversation and prompt cache
zh_hans: 对话状态与复用缓存
zh_hant: 對話狀態與重用快取

source: Temporary buffers and safety reserve
zh_hans: 暂存与安全预留
zh_hant: 暫存與安全預留

source: This estimate leaves little memory for macOS and other apps.
zh_hans: 此估算留给 macOS 与其他 App 的内存不多。
zh_hant: 此估算留給 macOS 與其他 App 的記憶體不多。

source: Install a usable model to estimate memory.
zh_hans: 安装可用的模型后即可估算内存。
zh_hant: 安裝可用的模型後即可估算記憶體。

source: Estimate unavailable. Check cache budgets and input/output lengths against the model context limit.
zh_hans: 无法估算。请检查缓存容量，以及输入与输出长度是否超过模型的上下文上限。
zh_hant: 無法估算。請檢查快取容量，以及輸入與輸出長度是否超過模型的上下文上限。

source: Planning estimate, not a measured peak or a hard limit. Includes loading copies and safety reserve; system file cache and other apps are excluded. API requests can exceed the lengths shown here.
zh_hans: 供配置参考，尚未经峰值实测校准，也不是硬上限。包含加载副本与安全预留；不含系统文件缓存与其他 App。API 请求可能超过这里设置的长度。
zh_hant: 供配置參考，尚未經峰值實測校準，也不是硬上限。包含載入副本與安全預留；不含系統檔案快取與其他 App。API 請求可能超過這裡設定的長度。

source: Input tokens for estimate
zh_hans: 估算用的输入 token 数
zh_hant: 估算用的輸入 token 數

source: Only changes this estimate; does not limit requests. Output length uses Max tokens below.
zh_hans: 只影响估算，不限制请求。输出长度采用下方的最大 token 数。
zh_hant: 只影響估算，不限制請求。輸出長度採用下方的最大 token 數。

source: MLX memory guideline GiB
zh_hans: MLX 内存指导值 GiB
zh_hant: MLX 記憶體指導值 GiB

source: 0 selects the automatic guideline. This does not reserve memory.
zh_hans: 0 代表自动选择指导值。这不会预先占用内存。
zh_hant: 0 代表自動選擇指導值。這不會預先占用記憶體。

source: Retain more experts to reduce SSD reads, at the cost of memory. Applies on next load.
zh_hans: 保留更多专家以减少 SSD 读取，但会增加内存用量。下次加载生效。
zh_hant: 保留更多專家以減少 SSD 讀取，但會增加記憶體用量。下次載入生效。

source: May speed up generation, but uses more memory and can be slower for some requests.
zh_hans: 可能加快生成，但会增加内存用量，部分请求反而较慢。
zh_hant: 可能加快生成，但會增加記憶體用量，部分請求反而較慢。

source: Reject weak drafts earlier, but fewer accepted drafts may reduce the speed gain. 0 keeps all drafts.
zh_hans: 调高可提早排除低置信度草稿，但可能减少加速效果。0 保留所有草稿。
zh_hant: 調高可提早排除低信心草稿，但可能減少加速效果。0 保留所有草稿。

source: May speed up generation, but answer quality may drop. Unavailable with MTP or DSpark.
zh_hans: 可能加快生成，但回答质量可能下降。无法与 MTP 或 DSpark 同时使用。
zh_hant: 可能加快生成，但回答品質可能下降。無法與 MTP 或 DSpark 同時使用。

source: Save memory, but compression adds work and may slightly affect answer quality.
zh_hans: 节省内存，但压缩会增加运算，回答质量可能略受影响。
zh_hant: 節省記憶體，但壓縮會增加運算，回答品質可能略受影響。

source: Reduce cache quantization error, but may use more memory.
zh_hans: 减少缓存量化误差，但可能增加内存用量。
zh_hant: 減少快取量化誤差，但可能增加記憶體用量。

source: May shorten prefill, but needs extra memory and may slightly change output.
zh_hans: 可能缩短 prefill 时间，但需要额外内存，输出可能略有差异。
zh_hant: 可能縮短 prefill 時間，但需要額外記憶體，輸出可能略有差異。

source: More ANE work may shorten prefill, but adds memory use and may change output. 0 uses GPU only.
zh_hans: 调高可能缩短 prefill 时间，但会增加内存用量，输出可能略有差异。0 仅使用 GPU。
zh_hant: 調高可能縮短 prefill 時間，但會增加記憶體用量，輸出可能略有差異。0 僅使用 GPU。

source: Shorten prefill, but peak memory may rise and output may differ slightly.
zh_hans: 缩短 prefill 时间，但内存峰值可能上升，输出可能略有差异。
zh_hant: 縮短 prefill 時間，但記憶體峰值可能上升，輸出可能略有差異。

source: Shorten prefill, but may use more memory. Requires layer-major prefill with MTP off.
zh_hans: 缩短 prefill 时间，但可能增加内存用量。需启用 layer-major prefill 并关闭 MTP。
zh_hant: 縮短 prefill 時間，但可能增加記憶體用量。需啟用 layer-major prefill 並關閉 MTP。

source: Larger batches may shorten prefill, but raise peak memory. 0 selects automatically.
zh_hans: 调高可能缩短 prefill 时间，但会提高内存峰值。0 为自动选择。
zh_hant: 調高可能縮短 prefill 時間，但會提高記憶體峰值。0 為自動選擇。

source: Avoid whole-layer overhead on shorter prompts, but fewer prompts benefit from faster prefill.
zh_hans: 调高可减少短输入的整层加载开销，但较少请求能享有 prefill 加速。
zh_hant: 調高可減少短輸入的整層載入開銷，但較少請求能享有 prefill 加速。

source: Reduce SSD waiting, but may need more temporary memory.
zh_hans: 减少等待 SSD 的时间，但可能需要更多临时内存。
zh_hant: 減少等待 SSD 的時間，但可能需要更多暫存記憶體。

source: More workers may reduce SSD waiting, but use more memory; too many can slow things down.
zh_hans: 调高可能减少 SSD 等待，但会增加内存用量，过多反而可能变慢。
zh_hant: 調高可能減少 SSD 等待，但會增加記憶體用量，過多反而可能變慢。

source: Off saves memory but repeats work. Memory reuses quickly but clears on unload. Disk survives restarts but adds I/O.
zh_hans: 不使用：省内存，但每次重算。内存：复用快，但卸载后清除。磁盘：重启后可用，但增加读写。
zh_hant: 不使用：省記憶體，但每次重算。記憶體：重用快，但卸載後清除。磁碟：重啟後可用，但增加讀寫。

source: Keep more conversation history to shorten repeated prefill, at the cost of memory.
zh_hans: 调高可保留更多对话缓存、缩短重复输入的等待，但会增加内存用量。
zh_hant: 調高可保留更多對話快取、縮短重複輸入的等待，但會增加記憶體用量。

source: LRU adapts quickly but forgets older use. LFU favors frequent use but adapts slowly. Route-aware balances layers but adds bookkeeping.
zh_hans: LRU：适应快，但易忘记较早使用。LFU：保留常用专家，但适应慢。路由感知：平衡各层，但增加管理开销。
zh_hant: LRU：適應快，但易忘記較早使用。LFU：保留常用專家，但適應慢。路由感知：平衡各層，但增加管理開銷。

source: Speed up attention search, but limiting candidates may affect output.
zh_hans: 加快注意力搜索，但限制候选范围可能影响输出。
zh_hant: 加快注意力搜尋，但限制候選範圍可能影響輸出。

source: Shorten prefill and reduce temporary memory; full-model validation is still limited.
zh_hans: 缩短 prefill 时间并减少临时内存，但完整模型验证仍有限。
zh_hant: 縮短 prefill 時間並減少暫存，但完整模型驗證仍有限。

source: Allow longer answers, but generation may take more time and memory.
zh_hans: 调高可容纳更完整的回答，但生成可能更久、内存用量更多。
zh_hant: 調高可容納更完整的回答，但生成可能更久、記憶體用量更多。

source: Increase answer variety, but responses may be less consistent.
zh_hans: 调高可增加回答变化，但稳定性可能降低。
zh_hant: 調高可增加回答變化，但穩定性可能降低。

source: Consider more candidates for varied answers, but responses may be less focused. 0 removes the limit.
zh_hans: 调高可增加候选与回答变化，但可能较不聚焦。0 不限制候选数。
zh_hant: 調高可增加候選與回答變化，但可能較不聚焦。0 不限制候選數。
