Repository: yanun0323/Whallm
Catalog: Sources/DeepSeekV4SSDApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: %@/s
zh_hans: %@/秒
zh_hant: %@/秒

source: %@: %lld files are missing or have the wrong size
zh_hans: %@：缺少或大小错误的文件有 %lld 个
zh_hant: %@：缺少或大小錯誤的檔案有 %lld 個

source: %@: The manifest cannot be read
zh_hans: %@：无法读取 manifest
zh_hant: %@：manifest 無法讀取

source: %lld files need repair
zh_hans: 有 %lld 个文件需要修复
zh_hant: 有 %lld 個檔案需要修復

source: %lld files still need repair.
zh_hans: 仍有 %lld 个文件需要修复。
zh_hant: 仍有 %lld 個檔案需要修復。

source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分钟
zh_hant: %lld 小時 %lld 分鐘

source: %lld min
zh_hans: %lld 分钟
zh_hant: %lld 分鐘

source: %lld model files need repair.
zh_hans: 模型有 %lld 个文件需要修复。
zh_hant: 模型有 %lld 個檔案需要修復。

source: 0 selects 128, 256, or 1024 based on the prompt length.
zh_hans: 0 会根据 prompt 长度自动选择 128、256 或 1024。
zh_hant: 0 會依 prompt 長度自動選擇 128、256 或 1024。

source: 0 selects the model-safe automatic limit.
zh_hans: 0 会选择适合该模型的安全自动上限。
zh_hant: 0 會選擇適合該模型的安全自動上限。

source: A higher value increases output variation.
zh_hans: 较高的值会增加输出变化。
zh_hant: 較高的值會增加輸出變化。

source: A lower value reduces the candidate token range.
zh_hans: 较低的值会缩小候选 token 范围。
zh_hant: 較低的值會縮小候選 token 範圍。

source: A model already exists in this location. Verify and repair the existing model first.
zh_hans: 此位置已有模型。请先验证并修复现有模型。
zh_hant: 此位置已有模型。請先驗證並修復現有模型。

source: About %@ remaining
zh_hans: 约剩 %@
zh_hant: 約剩 %@

source: Advanced Settings
zh_hans: 进阶设置
zh_hant: 進階設定

source: Advanced Settings for %@
zh_hans: %@ 的进阶设置
zh_hant: %@ 的進階設定

source: An API key is required for a non-local host.
zh_hans: 非本机 Host 必须设置 API key。
zh_hant: 非本機 Host 必須設定 API key。

source: API key
zh_hans: API 密钥
zh_hant: API 金鑰

source: Arguments
zh_hans: 参数
zh_hant: 參數

source: Average
zh_hans: 历史平均
zh_hant: 歷史平均

source: Back to Model
zh_hans: 返回模型
zh_hant: 返回模型

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Chat
zh_hans: 对话
zh_hant: 對話

source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Checks Before Download
zh_hans: 下载前检查
zh_hant: 下載前檢查

source: Clear Chat
zh_hans: 清空对话
zh_hant: 清空對話

source: Clear metric history
zh_hans: 清除指标历史
zh_hant: 清除指標歷史

source: Clear the test chat?
zh_hans: 要清空测试对话吗？
zh_hant: 要清空測試對話嗎？

source: Complete verification passed
zh_hans: 已通过完整验证
zh_hant: 已通過完整驗證

source: Completion time
zh_hans: 完成时长
zh_hant: 完成時長

source: Continue Model Installation
zh_hans: 继续安装模型
zh_hant: 繼續安裝模型

source: Correct the default generation parameters.
zh_hans: 请修正默认生成参数。
zh_hant: 請修正預設生成參數。

source: Debug
zh_hans: 调试
zh_hant: 偵錯

source: Applies the next time the server starts. Debug logs the full JSON body of every request and may contain sensitive content.
zh_hans: 下次启动服务器时生效。调试会记录每个请求的完整 JSON 内容，其中可能包含敏感信息。
zh_hant: 下次啟動 server 時生效。偵錯會記錄每個 request 的完整 JSON 內容，其中可能包含敏感資訊。

source: Correct the failed download checks first.
zh_hans: 请先修正下载前检查项目。
zh_hant: 請先修正下載前檢查項目。

source: Could not get a response. %@
zh_hans: 无法获取响应。%@
zh_hant: 無法取得回應。%@

source: Decode Tok/s
zh_hans: 解码 Token/秒
zh_hant: 解碼 Token/秒

source: Default token limit for each request.
zh_hans: 每次 request 的默认 token 上限。
zh_hant: 每次 request 的預設 token 上限。

source: Download a model or select an existing model folder. You can then start the local server.
zh_hans: 下载模型或选择现有的模型文件夹。完成后即可启动本机 server。
zh_hant: 下載模型或選擇現有的模型資料夾。完成後即可啟動本機 server。

source: Download Again
zh_hans: 重新下载模型
zh_hant: 重新下載模型

source: Download and install the model?
zh_hans: 下载并安装模型？
zh_hant: 下載並安裝模型？

source: Download Model
zh_hans: 下载模型
zh_hant: 下載模型

source: Download the model again?
zh_hans: 重新下载模型？
zh_hant: 重新下載模型？

source: Downloading and installing the model
zh_hans: 正在下载并安装模型
zh_hant: 正在下載並安裝模型

source: Downloading damaged data again
zh_hans: 正在重新下载损坏数据
zh_hant: 正在重新下載損壞資料

source: Enter a message…
zh_hans: 输入消息…
zh_hant: 輸入訊息…

source: Error: %@
zh_hans: 错误：%@
zh_hant: 錯誤：%@

source: Error
zh_hans: 错误
zh_hant: 錯誤

source: First Token wait time
zh_hans: 首个 Token 等待时间
zh_hant: 首個 Token 等待時間

source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Function
zh_hans: 函数
zh_hant: 函式

source: Generate
zh_hans: 生成
zh_hant: 生成

source: Generating
zh_hans: 正在生成
zh_hant: 正在生成

source: Host
zh_hans: 主机
zh_hant: 主機

source: Host cannot be empty.
zh_hans: Host 不可为空。
zh_hant: Host 不可空白。

source: Install Model
zh_hans: 安装模型
zh_hant: 安裝模型

source: Info
zh_hans: 信息
zh_hant: 資訊

source: Installed
zh_hans: 已安装
zh_hant: 已安裝

source: Installed model
zh_hans: 已安装模型
zh_hant: 已安裝模型

source: Invalid Base URL
zh_hans: Base URL 无效
zh_hant: Base URL 無效

source: Language
zh_hans: 语言
zh_hant: 語言

source: Input Tokens
zh_hans: 输入 Tokens
zh_hant: 輸入 Tokens

source: Live
zh_hans: 实时
zh_hant: 即時

source: Accumulate
zh_hans: 累计
zh_hant: 累計

source: Make sure that the external disk is a high-speed SSD. A slow disk reduces generation speed.
zh_hans: 请确认外接磁盘是高速 SSD。慢速磁盘会降低生成速度。
zh_hant: 請確認外接磁碟是高速 SSD。慢速磁碟會降低生成速度。

source: Max tokens
zh_hans: 最大 token 数
zh_hant: 最大 token 數

source: Memory
zh_hans: 内存
zh_hant: 記憶體

source: Memory limit GiB
zh_hans: 内存上限（GiB）
zh_hant: 記憶體上限（GiB）

source: Memory usage
zh_hans: 内存用量
zh_hant: 記憶體用量

source: Memory uses App + inference process physical footprint (inference process only for standalone servers): every 10 ms during model work, every second while idle. Maximum is retained since server start or clearing metric history, including loading and idle time. Memory P95 uses the slower Status refresh samples. Brief peaks may be missed; — means unavailable.
zh_hans: 内存采用 App＋推理进程的 physical footprint，独立服务器只计推理进程。模型工作期间每 10 毫秒采样，待机时每秒一次。最大值从启动服务器或清除记录后累积，包含加载与待机。内存 P95 仍使用较慢的 Status 更新样本。可能漏掉短暂峰值；— 表示无法获取。
zh_hant: 記憶體採用 App＋推論程序的 physical footprint，獨立伺服器只計推論程序。模型工作期間每 10 毫秒取樣，待機時每秒一次。最大值從啟動伺服器或清除紀錄後累積，包含載入與待機。記憶體 P95 仍使用較慢的 Status 更新樣本。可能漏掉短暫峰值；— 表示無法取得。

source: Unable to reset the memory maximum. Try clearing metric history again.
zh_hans: 无法重置内存最大值，请再次尝试清除指标记录。
zh_hant: 無法重設記憶體最大值，請再試一次清除指標紀錄。

source: Metric
zh_hans: 指标
zh_hant: 指標

source: Metrics
zh_hans: 指标
zh_hant: 指標

source: Minimum
zh_hans: 历史最低
zh_hant: 歷史最低

source: Memory limit for all prompt caches. The recommended value is 8.
zh_hans: 所有 prompt cache 的内存上限。建议值是 8。
zh_hant: 所有 prompt cache 的記憶體上限。推薦值是 8。

source: Model
zh_hans: 模型
zh_hant: 模型

source: Optional Alias
zh_hans: 可选 Alias
zh_hant: 選用 Alias

source: Alias for %@
zh_hans: %@ 的 Alias
zh_hant: %@ 的 Alias

source: Optional request name for this model. Changes are saved automatically.
zh_hans: 此模型的可选 request 名称。更改会自动保存。
zh_hant: 此模型的選用 request 名稱。變更會自動儲存。

source: Alias conflicts with %@.
zh_hans: Alias 与 %@ 冲突。
zh_hant: Alias 與 %@ 衝突。

source: Assistant
zh_hans: 助理
zh_hant: 助理

source: Loading %@
zh_hans: 正在加载 %@
zh_hant: 正在載入 %@

source: No model loaded
zh_hans: 尚未加载模型
zh_hant: 尚未載入模型

source: Qwen3.8-Flash-Next does not support DSpark.
zh_hans: Qwen3.8-Flash-Next 不支持 DSpark。
zh_hant: Qwen3.8-Flash-Next 不支援 DSpark。

source: Model folder
zh_hans: 模型文件夹
zh_hant: 模型資料夾

source: Model ID
zh_hans: 模型 ID
zh_hant: 模型 ID

source: Model ID cannot be empty.
zh_hans: Model ID 不可为空。
zh_hant: Model ID 不可空白。

source: Model status: %@
zh_hans: 模型状态：%@
zh_hant: 模型狀態：%@

source: Models That Need Attention
zh_hans: 需要处理的模型
zh_hant: 需要處理的模型

source: No model is installed. Download a model or select another folder.
zh_hans: 尚未安装模型。请下载模型或选择其他文件夹。
zh_hant: 尚未安裝模型。請下載模型或選擇其他資料夾。

source: Not installed
zh_hans: 未安装
zh_hant: 未安裝

source: No Test Messages
zh_hans: 暂无测试消息
zh_hant: 尚無測試訊息

source: Number of linear conversations to keep. The recommended value is 2.
zh_hans: 可保留的线性对话数量。建议值是 2。
zh_hant: 可保留的線性對話數量。推薦值是 2。

source: Number of routed experts in the Active Parameters Cache. The recommended value is 1152.
zh_hans: Active Parameters Cache 的 routed expert 数量。建议值是 1152。
zh_hant: Active Parameters Cache 的 routed expert 數量。建議值是 1152。

source: Number of routed experts in the Active Parameters Cache. The recommended value is 3072.
zh_hans: Active Parameters Cache 的 routed expert 数量。建议值是 3072。
zh_hant: Active Parameters Cache 的 routed expert 數量。建議值是 3072。

source: Number of workers that read expert blobs at the same time. The recommended value is 4.
zh_hans: 同时读取 expert blob 的工作数量。建议值是 4。
zh_hant: 同時讀取 expert blob 的工作數量。建議值是 4。

source: Optional for local use
zh_hans: 本机使用时可留空
zh_hant: 本機使用時可留空

source: Optional UTF-8 prompt file path
zh_hans: 可选的 UTF-8 prompt 文件路径
zh_hant: 可選的 UTF-8 prompt 檔案路徑

source: Port
zh_hans: 端口
zh_hant: 連接埠

source: Port must be from 1 through 65535.
zh_hans: Port 必须介于 1 和 65535。
zh_hant: Port 必須介於 1 和 65535。

source: Prefill step size
zh_hans: Prefill 步长
zh_hant: Prefill 步長

source: ANE Prefill share
zh_hans: ANE Prefill 比例
zh_hant: ANE Prefill 比例

source: Share of q_proj output channels assigned to ANE. Use 0 for GPU only and 1 for ANE only. The default and recommended value is 0.
zh_hans: 分配给 ANE 的 q_proj output channels 比例。0 只使用 GPU，1 只使用 ANE。默认值与建议值为 0。
zh_hant: 分配給 ANE 的 q_proj output channels 比例。0 只使用 GPU，1 只使用 ANE。預設值與建議值為 0。

source: ANE Prefill share must be from 0 through 1.
zh_hans: ANE Prefill 比例必须介于 0 与 1。
zh_hant: ANE Prefill 比例必須介於 0 與 1。

source: Preparing download
zh_hans: 正在准备下载
zh_hant: 正在準備下載

source: Preparing repair
zh_hans: 正在准备修复
zh_hant: 正在準備修復

source: Output Tokens
zh_hans: 输出 Tokens
zh_hant: 輸出 Tokens

source: Prompt cache entries
zh_hans: Prompt cache 数量
zh_hant: Prompt cache 數量

source: Prompt cache entries and the memory limit must be greater than 0.
zh_hans: Prompt cache 数量和内存上限必须大于 0。
zh_hant: Prompt cache 數量和記憶體上限必須大於 0。

source: Prompt cache GiB
zh_hans: Prompt cache 上限（GiB）
zh_hant: Prompt cache 上限（GiB）

source: Prefill Tok/s
zh_hans: 预填 Token/秒
zh_hant: 預填 Token/秒

source: Python is missing from the app. Install the app again.
zh_hans: App 缺少 Python。请重新安装 App。
zh_hant: App 缺少 Python。請重新安裝 App。

source: Read workers
zh_hans: 读取工作数
zh_hant: 讀取工作數

source: Read workers must be greater than 0. Memory limit and prefill step size must be 0 or greater.
zh_hans: Read workers 必须大于 0。内存上限和 Prefill step size 不可小于 0。
zh_hant: Read workers 必須大於 0。記憶體上限和 Prefill step size 不可小於 0。

source: Reasoning
zh_hans: 思考过程
zh_hant: 思考過程

source: Repair stopped. The app kept the progress.
zh_hans: 修复已停止。App 已保留进度。
zh_hant: 修復已停止。App 已保留進度。

source: Resume Download
zh_hans: 继续下载
zh_hant: 繼續下載

source: Running
zh_hans: 运行中
zh_hant: 執行中

source: Runtime
zh_hans: 运行环境
zh_hant: 執行環境

source: Select a usable installed model.
zh_hans: 请选择可使用的 installed model。
zh_hant: 請選擇可使用的 installed model。

source: Select Another Folder
zh_hans: 选择其他文件夹
zh_hant: 選擇其他資料夾

source: Select Folder
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

source: Select Model Folder
zh_hans: 选择模型文件夹
zh_hant: 選擇模型資料夾

source: Server
zh_hans: 服务器
zh_hant: 伺服器

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Server log
zh_hans: Server 日志
zh_hant: Server 日誌

source: Show in Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

source: Slots
zh_hans: 槽位数
zh_hant: 槽位數

source: Slots must be at least 6.
zh_hans: Slot 数量至少需要 6。
zh_hant: Slot 數量至少需要 6。

source: SSD read speed
zh_hans: SSD 读取速度
zh_hant: SSD 讀取速度

source: Start failed
zh_hans: 启动失败
zh_hant: 啟動失敗

source: Start Server
zh_hans: 启动 server
zh_hant: 啟動 server

source: Start the server first
zh_hans: 请先启动 server
zh_hant: 請先啟動 server

source: Start the server. Then send a message.
zh_hans: 启动 server，然后发送一条消息。
zh_hant: 啟動 server，然後送出一則訊息。

source: Starting
zh_hans: 正在启动
zh_hant: 正在啟動

source: Stop Current Operation
zh_hans: 停止当前操作
zh_hant: 停止目前操作

source: Stop Generating
zh_hans: 停止生成
zh_hant: 停止生成

source: Stop Server
zh_hans: 停止 server
zh_hant: 停止 server

source: Stopped
zh_hans: 已停止
zh_hant: 已停止

source: Stopping
zh_hans: 正在停止
zh_hant: 正在停止

source: Storage
zh_hans: 存储空间
zh_hant: 儲存空間

source: Temperature
zh_hans: 温度
zh_hant: 溫度

source: Test message
zh_hans: 测试消息
zh_hant: 測試訊息

source: The app can write to %@.
zh_hans: App 可以写入 %@。
zh_hant: App 可以寫入 %@。

source: The app cannot write to this folder. Select another folder.
zh_hans: App 无法写入此文件夹。请选择其他文件夹。
zh_hant: App 無法寫入此資料夾。請選擇其他資料夾。

source: The app does not run this tool.
zh_hans: App 不会执行这个 Tool。
zh_hant: App 不會執行這個 Tool。

source: The app runtime is incomplete. Install the app again.
zh_hans: App 的 runtime 不完整。请重新安装 App。
zh_hant: App 的 runtime 不完整。請重新安裝 App。

source: The app runtime is missing. Install the app again.
zh_hans: App 缺少 runtime。请重新安装 App。
zh_hant: App 缺少 runtime。請重新安裝 App。

source: The app will clear only the local test chat. The server and other API clients are not affected.
zh_hans: App 只会清除本机测试对话。Server 和其他 API client 不受影响。
zh_hant: App 只會清除本機測試對話。Server 和其他 API client 不受影響。

source: The app will install the model in %@. You can resume an interrupted download.
zh_hans: App 会将模型安装到 %@。下载中断后可以继续。
zh_hant: App 會將模型安裝到 %@。下載中斷後可以繼續。

source: The app will move the damaged model to Trash. It will then download the complete model.
zh_hans: App 会将当前损坏的模型移到废纸篓，然后重新下载完整模型。
zh_hant: App 會將目前的損壞模型移到垃圾桶，然後重新下載完整模型。

source: The app will verify the complete model. It will download only missing or damaged data.
zh_hans: App 会先完整验证模型，然后只重新下载缺少或损坏的数据。
zh_hant: App 會先完整驗證模型，然後只重新下載缺少或損壞的資料。

source: The damaged model could not be moved to Trash. Check the folder permissions.
zh_hans: 无法将损坏的模型移到废纸篓。请检查文件夹权限。
zh_hant: 無法將損壞的模型移到垃圾桶。請檢查資料夾權限。

source: The disk for this folder needs at least %@ of free space.
zh_hans: 此文件夹所在磁盘需要至少 %@ 可用空间。
zh_hant: 此資料夾所在磁碟需要至少 %@ 可用空間。

source: The download stopped. The app kept the progress.
zh_hans: 下载已停止。App 已保留进度。
zh_hant: 下載已停止。App 已保留進度。

source: The log will appear here after the server starts.
zh_hans: 启动 server 后，日志会显示在这里。
zh_hant: 啟動 server 後，日誌會顯示在這裡。

source: The model could not be downloaded. Check the network and try again. %@
zh_hans: 无法下载模型。请检查网络后再试一次。 %@
zh_hant: 無法下載模型。請檢查網路後再試一次。 %@

source: The model could not be repaired. Check the network and storage. %@
zh_hans: 无法修复模型。请检查网络与存储空间。 %@
zh_hant: 無法修復模型。請檢查網路與儲存空間。 %@

source: The model could not be verified. %@
zh_hans: 无法验证模型。%@
zh_hant: 無法驗證模型。%@

source: The model does not need repair.
zh_hans: 模型不需要修复。
zh_hant: 模型不需要修復。

source: The model folder cannot be read. Select a writable folder.
zh_hans: 无法读取模型文件夹。请选择可写入的文件夹。
zh_hant: 無法讀取模型資料夾。請選擇可寫入的資料夾。

source: The model is installed and passed complete verification.
zh_hans: 模型已安装并通过完整验证。
zh_hant: 模型已安裝並通過完整驗證。

source: The model is installed, but %lld files failed verification.
zh_hans: 模型安装完成，但有 %lld 个文件无法通过验证。
zh_hant: 模型安裝完成，但有 %lld 個檔案無法通過驗證。

source: The model passed complete verification.
zh_hans: 模型已通过完整验证。
zh_hant: 模型已通過完整驗證。

source: The model was repaired and passed complete verification.
zh_hans: 模型已修复并通过完整验证。
zh_hant: 模型已修復並通過完整驗證。

source: The server did not return an HTTP response.
zh_hans: Server 未返回 HTTP response。
zh_hant: Server 未傳回 HTTP response。

source: The server returned HTTP %lld.
zh_hans: Server 返回 HTTP %lld。
zh_hant: Server 傳回 HTTP %lld。

source: The server stopped with exit code %d.
zh_hans: Server 已停止，退出代码为 %d。
zh_hant: Server 已停止，結束碼為 %d。

source: The streaming response ended before [DONE].
zh_hans: Streaming response 在 [DONE] 前中断。
zh_hant: Streaming response 在 [DONE] 前中斷。

source: The warmup prompt file cannot be read.
zh_hans: 无法读取 Warmup prompt 文件。
zh_hant: Warmup prompt 檔案無法讀取。

source: There is enough free space to complete installation.
zh_hans: 可用空间足以完成安装。
zh_hant: 可用空間足以完成安裝。

source: Thinking
zh_hans: 思考
zh_hant: 思考

source: Mode
zh_hans: 模式
zh_hant: 模式

source: This Mac has at least 64 GiB of memory.
zh_hans: 此 Mac 有至少 64 GiB 内存。
zh_hant: 此 Mac 有至少 64 GiB 記憶體。

source: This Mac uses Apple Silicon.
zh_hans: 此 Mac 使用 Apple Silicon。
zh_hant: 此 Mac 使用 Apple Silicon。

source: This runtime does not support Intel Mac.
zh_hans: 此 runtime 不支持 Intel Mac。
zh_hant: 此 runtime 不支援 Intel Mac。

source: This Mac has less than 64 GiB of memory. Performance or stability may be reduced.
zh_hans: 此 Mac 的内存少于 64 GiB。性能或稳定性可能会降低。
zh_hant: 此 Mac 的記憶體少於 64 GiB。效能或穩定性可能會降低。

source: Expert cache hit rate
zh_hans: 专家缓存命中率
zh_hant: 專家快取命中率

source: Maximum
zh_hans: 历史最高
zh_hant: 歷史最高

source: Tool call
zh_hans: 工具调用
zh_hant: 工具呼叫

source: Use a high-speed SSD.
zh_hans: 建议使用高速 SSD。
zh_hant: 建議使用高速 SSD。

source: Use BF16 KV cache
zh_hans: 使用 BF16 KV cache
zh_hant: 使用 BF16 KV cache

source: Use layer-major prefill
zh_hans: 使用 layer-major prefill
zh_hant: 使用 layer-major prefill

source: Verification stopped.
zh_hans: 验证已停止。
zh_hant: 驗證已停止。

source: Version
zh_hans: 版本
zh_hant: 版本

source: Verify and Repair
zh_hans: 验证并修复模型
zh_hant: 驗證並修復模型

source: Verify and repair the model?
zh_hans: 验证并修复模型？
zh_hant: 驗證並修復模型？

source: Verify Complete Model
zh_hans: 完整验证模型
zh_hant: 完整驗證模型

source: Verifying the complete model
zh_hans: 正在完整验证模型
zh_hant: 正在完整驗證模型

source: Warmup prompt
zh_hans: 预热 prompt
zh_hant: 暖機 prompt

source: You
zh_hans: 你
zh_hant: 你

source: Install DSpark
zh_hans: 安装 DSpark
zh_hant: 安裝 DSpark

source: Installing DSpark
zh_hans: 正在安装 DSpark
zh_hant: 正在安裝 DSpark

source: Use DSpark
zh_hans: 使用 DSpark
zh_hant: 使用 DSpark

source: Use MTP
zh_hans: 使用 MTP
zh_hant: 使用 MTP

source: Downloading and installing MTP
zh_hans: 正在下载并安装 MTP
zh_hant: 正在下載並安裝 MTP

source: Download and install MTP?
zh_hans: 要下载并安装 MTP 吗？
zh_hant: 要下載並安裝 MTP 嗎？

source: Download MTP
zh_hans: 下载 MTP
zh_hant: 下載 MTP

source: Download MTP for %@
zh_hans: 下载 %@ 的 MTP
zh_hant: 下載 %@ 的 MTP

source: Resume MTP download for %@
zh_hans: 继续下载 %@ 的 MTP
zh_hant: 繼續下載 %@ 的 MTP

source: The app will add MTP to %@. The existing Qwen model will remain installed.
zh_hans: App 会将 MTP 添加到 %@。现有 Qwen 模型会保留。
zh_hant: App 會將 MTP 加入 %@。現有 Qwen 模型會保留。

source: MTP is installed and ready.
zh_hans: MTP 已安装并可使用。
zh_hant: MTP 已安裝並可使用。

source: MTP installation stopped. The app kept the progress.
zh_hans: MTP 安装已停止。App 已保留下载进度。
zh_hant: MTP 安裝已停止。App 已保留下載進度。

source: MTP could not be installed. Check the network and storage. %@
zh_hans: 无法安装 MTP。请检查网络和存储空间。 %@
zh_hant: 無法安裝 MTP。請檢查網路與儲存空間。 %@

source: %@ · %@ · MTP download available
zh_hans: %@ · %@ · 可下载 MTP
zh_hant: %@ · %@ · 可下載 MTP

source: MTP uses speculative decoding. Text may arrive in short bursts.
zh_hans: MTP 使用 speculative decoding。文字可能会分批出现。
zh_hant: MTP 使用 speculative decoding。文字可能會分批出現。

source: Install the MTP files before enabling this setting.
zh_hans: 请先安装 MTP 文件，再启用此设置。
zh_hant: 請先安裝 MTP 檔案，再啟用此設定。

source: MTP slots
zh_hans: MTP 槽位
zh_hant: MTP slot

source: Edit expert caches in slots
zh_hans: 以 slots 编辑专家缓存
zh_hant: 以 slots 編輯專家快取

source: Reuse QSA pooled keys
zh_hans: 重用 QSA 索引计算
zh_hant: 重用 QSA 索引計算

source: Optimize N-gram reads
zh_hans: 优化 N-gram 读取
zh_hant: 最佳化 N-gram 讀取

source: Compile grouped normalization
zh_hans: 编译分组归一化计算
zh_hant: 編譯分組正規化計算

source: Adjust memory between prompt and answer
zh_hans: 按读取问题／生成回答调整内存
zh_hant: 依讀取問題／產生回答調整記憶體

source: Customize MTP strategy
zh_hans: 自定义 MTP 策略
zh_hant: 自訂 MTP 策略

source: Reuses completed attention-index blocks instead of recalculating them. Retains extra index data.
zh_hans: 重用已完成块的注意力索引，避免重复计算；会保留额外索引数据。
zh_hant: 重用已完成區塊的注意力索引，避免重複計算；會保留額外索引資料。

source: Reads repeated N-gram rows once per lookup and uses a decoding table.
zh_hans: 每次查找只读取一次重复的 N-gram 数据行，并通过查表解码。
zh_hant: 每次查找只讀取一次重複的 N-gram 資料列，並透過查表解碼。

source: Reuses a compiled normalization calculation, not the whole generation graph.
zh_hans: 重用已编译的归一化计算；不是重用整个生成流程。
zh_hant: 重用已編譯的正規化計算；不是重用整個生成流程。

source: Limits the expert cache to half its capacity while reading a prompt, keeping room for one layer when possible. Restores full capacity for answers. May cause extra SSD reads.
zh_hans: 读取问题时，专家缓存上限降至一半，但预算足够时至少保留一层的容量。生成回答时恢复完整容量，可能增加 SSD 读取。
zh_hant: 讀取問題時，專家快取上限降至一半，但預算足夠時至少保留一層的容量。產生回答時恢復完整容量，可能增加 SSD 讀取。

source: MTP output differs from non-MTP in a full-model test; the cause is unresolved. Off uses 5 draft tokens and stops after one zero-acceptance round.
zh_hans: 完整模型测试中，MTP 与未启用 MTP 的输出不同，原因尚未查明。关闭时使用 5 个草稿 token，一轮完全未接受就停止 MTP。
zh_hant: 完整模型測試中，MTP 與未啟用 MTP 的輸出不同，原因尚未釐清。關閉時使用 5 個草稿 token，一輪完全未接受就停止 MTP。

source: Speed improvements are not yet verified. Changes apply on next model load.
zh_hans: 尚未证实能加速。更改在下次加载模型时生效。
zh_hant: 尚未證實能加速。變更於下次載入模型時生效。

source: MTP draft tokens
zh_hans: MTP 草稿 token 数
zh_hant: MTP 草稿 token 數

source: Zero-acceptance rounds before stopping MTP
zh_hans: 连续几轮未接受后停止 MTP
zh_hant: 連續幾輪未接受後停止 MTP

source: Choose 1–5 MTP draft tokens and 1–32 zero-acceptance rounds.
zh_hans: 请选择 1–5 个 MTP 草稿 token，以及 1–32 轮连续未接受上限。
zh_hant: 請選擇 1–5 個 MTP 草稿 token，以及 1–32 輪連續未接受上限。

source: Use integer slot inputs instead of GiB sliders for expert, MTP, and DSpark caches. Switching does not change saved capacity.
zh_hans: 将专家、MTP 和 DSpark 缓存的 GiB 滑块改为整数 slots 输入框。切换不会改动已保存的容量。
zh_hant: 將專家、MTP 與 DSpark 快取的 GiB 滑桿改為整數 slots 輸入框。切換不會改動已儲存的容量。

source: Enter the number of experts to retain. Applies on next model load.
zh_hans: 输入要保留的专家数量。下次加载模型时生效。
zh_hant: 輸入要保留的專家數量。下次載入模型時生效。

source: Number of MTP experts kept in memory. More slots use more memory. The default is 32.
zh_hans: 保留在内存中的 MTP 专家数量。更多槽位会使用更多内存。默认值为 32。
zh_hant: 保留在記憶體中的 MTP expert 數量。較多 slot 會使用較多記憶體。預設值為 32。

source: MTP slots must be at least 10.
zh_hans: MTP 槽位必须至少为 10。
zh_hant: MTP slot 必須至少為 10。

source: DSpark confidence threshold
zh_hans: DSpark 置信度阈值
zh_hant: DSpark 信心門檻

source: DSpark slots
zh_hans: DSpark 槽位
zh_hant: DSpark slot

source: Number of DSpark routed experts kept in memory. The recommended value is 768.
zh_hans: 保留在内存中的 DSpark 路由专家数量。建议值为 768。
zh_hant: 保留在記憶體中的 DSpark routed expert 數量。建議值為 768。

source: DSpark slots must be at least 30.
zh_hans: DSpark 槽位必须至少为 30。
zh_hant: DSpark slot 必須至少為 30。

source: 0 keeps all draft tokens. A higher value rejects low-confidence draft tokens early.
zh_hans: 0 会保留所有 draft token。较高的值会提前拒绝低置信度的 draft token。
zh_hant: 0 會保留所有 draft token。較高的值會提早拒絕低信心的 draft token。

source: DSpark is installed and ready.
zh_hans: DSpark 已安装并可使用。
zh_hant: DSpark 已安裝並可使用。

source: DSpark installation did not pass verification.
zh_hans: DSpark 安装未通过验证。
zh_hant: DSpark 安裝未通過驗證。

source: DSpark installation stopped. The app kept the progress.
zh_hans: DSpark 安装已停止。APP 已保留进度。
zh_hant: DSpark 安裝已停止。APP 已保留進度。

source: DSpark could not be installed. Check the network and storage. %@
zh_hans: 无法安装 DSpark。请检查网络与存储空间。 %@
zh_hant: 無法安裝 DSpark。請檢查網路與儲存空間。 %@

source: DSpark · %@ accepted · %@ tokens per round
zh_hans: DSpark · 接受率 %@ · 每轮 %@ 个 token
zh_hant: DSpark · 接受率 %@ · 每回合 %@ 個 token

source: Remove DSpark
zh_hans: 移除 DSpark
zh_hant: 移除 DSpark

source: Remove DSpark?
zh_hans: 要移除 DSpark 吗？
zh_hant: 要移除 DSpark 嗎？

source: The main model will remain installed.
zh_hans: 主模型会保留。
zh_hant: 主模型會保留。

source: DSpark was removed.
zh_hans: DSpark 已移除。
zh_hant: DSpark 已移除。

source: DSpark could not be removed. %@
zh_hans: 无法移除 DSpark。%@
zh_hant: 無法移除 DSpark。%@

source: Install DSpark (10.12 GiB)
zh_hans: 安装 DSpark（10.12 GiB）
zh_hant: 安裝 DSpark（10.12 GiB）

source: Active Now
zh_hans: 当前状态
zh_hant: 目前狀態

source: Average Speed
zh_hans: 平均速度
zh_hant: 平均速度

source: Page
zh_hans: 页面
zh_hant: 頁面

source: Serving Stats
zh_hans: 服务统计
zh_hant: 服務統計

source: System
zh_hans: 系统
zh_hant: 系統

source: Advance
zh_hans: 进阶
zh_hant: 進階

source: Logs
zh_hans: 日志
zh_hant: 日誌

source: General
zh_hans: 一般
zh_hant: 一般

source: Listen Address
zh_hans: 监听地址
zh_hant: 監聽位址

source: Log level
zh_hans: 日志级别
zh_hant: Log 層級

source: 127.0.0.1 (Local only)
zh_hans: 127.0.0.1（仅本机）
zh_hant: 127.0.0.1（僅本機）

source: 0.0.0.0 (All networks)
zh_hans: 0.0.0.0（所有网络）
zh_hant: 0.0.0.0（所有網路）

source: Choose which devices can connect. From another device, use this Mac’s LAN IP address—not 0.0.0.0.
zh_hans: 选择可连接的设备范围。从其他设备连接时，请使用这台 Mac 的局域网 IP 地址，不要使用 0.0.0.0。
zh_hant: 選擇可連線的裝置範圍。從其他裝置連線時，請使用這台 Mac 的區域網路 IP 位址，不要使用 0.0.0.0。

source: Default 11434. Restart the server after changing it.
zh_hans: 默认为 11434。更改后请重新启动服务器。
zh_hant: 預設為 11434。變更後請重新啟動伺服器。

source: Model name exposed by the OpenAI-compatible API.
zh_hans: OpenAI 兼容 API 对外提供的模型名称。
zh_hant: OpenAI 相容 API 對外提供的模型名稱。
